# AI-Adoption-GitHub-Copilot

./: .dockerignore  .gitignore  CosmetologyBooking.slnx  Dockerfile  README.md  docker-compose.yml
.github/: ISSUE_TEMPLATE.md  issue_template.mdd
.github/ISSUE_TEMPLATE/: config.yml
.github/instructions/: copilot-instructions.md
.github/workflows/: tests.yml
backend/API/: CosmetologyBooking.API.csproj  CosmetologyBooking.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/API/Controllers/: AppointmentsController.cs  AuthController.cs  AvailabilityController.cs  ServicesController.cs  UsersController.cs
backend/Application/: Class1.cs  CosmetologyBooking.Application.csproj
backend/Application/DTOs/: AppointmentDto.cs  ServiceDto.cs
backend/Application/Repositories/: IAppointmentRepository.cs  IServiceRepository.cs
backend/Infrastructure/: CosmetologyBooking.Infrastructure.csproj
backend/Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
backend/Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  ServiceConfiguration.cs  TimeSlotConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/Migrations/: 20260222180921_InitialCreate.Designer.cs  20260222180921_InitialCreate.cs  20260228114004_AddCosmetologistToAppointment.Designer.cs  20260228114004_AddCosmetologistToAppointment.cs  20260228122750_AddCosmetologistToAppointment.Designer.cs  20260228122750_AddCosmetologistToAppointment.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: AppointmentRepository.cs  ServiceRepository.cs
backend/Infrastructure/Services/: AuthService.cs  AvailabilityService.cs
docs/: admin-guide.md  architecture.md  copilot-instructions.md  deployment.md  prompts.md  user-guide.md
frontend/: .env.example  .env.production  FRONTEND-README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/cosmetology-booking/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
prompts/: 01_architecture_initial.md  02_architecture_refined.md  03_project_structure.md  04_api_scaffolding.md
src/CosmetologyBooking.API/: CosmetologyBooking.API.csproj
src/CosmetologyBooking.Application/: CosmetologyBooking.Application.csproj
src/CosmetologyBooking.Domain/: Class1.cs
src/CosmetologyBooking.Infrastructure/: Class1.cs  CosmetologyBooking.Infrastructure.csproj
tests/CosmetologyBooking.API.Tests/: CosmetologyBooking.API.Tests.csproj
tests/CosmetologyBooking.Application.Tests/: CosmetologyBooking.Application.Tests.csproj  UnitTest1.cs
tests/CosmetologyBooking.Domain.Tests/: CosmetologyBooking.Domain.Tests.csproj  UnitTest1.cs
tests/CosmetologyBooking.Infrastructure.Tests/: CosmetologyBooking.Infrastructure.Tests.csproj
(+85 files in other folders)
